<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UInteraction\Core\Scripts\Interactable.cs">
    <Files>
      <File FileName="Assets\UInteraction\Core\Scripts\Interactable.cs" Line="47" Column="29" />
      <File FileName="Assets\UInteraction\Core\Scripts\Editor\InteractableEditor.cs" Line="31" Column="123" />
      <File FileName="Assets\UInteraction\Core\Scripts\Interactor.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>